
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Plant Identifier</title>
    <meta name="description" content="Identify plants instantly using AI" />
    <meta name="author" content="Lovable" />
    <meta property="og:title" content="AI Plant Identifier" />
    <meta property="og:description" content="Identify plants instantly using AI" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518495973542-4542c06a5843?auto=format&fit=facearea&w=1200&h=600&q=80" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1518495973542-4542c06a5843?auto=format&fit=facearea&w=1200&h=600&q=80" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
